# oauth2
VUE_APP_URL_OAUTH=https://csmember-suppliers-qa.auth.ap-southeast-1.amazoncognito.com/oauth2/token
VUE_APP_CLIENT_ID=6d1763mcs6kle4nmbq1l3ta1h8
VUE_APP_CLIENT_SECRET=
VUE_APP_USER=TestUser2@email.com
VUE_APP_PASS=123456Aa#
